eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=first-config-server
faraz.message="tHIS IS A CHANGED FRIENd"
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customerDetails
spring.r2dbc.username=postgres
spring.r2dbc.password=root
